Weigh/Weigh/Views/AddEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:validation="clr-namespace:Weigh.Validation;assembly=Weigh"
             xmlns:localization="clr-namespace:Weigh.Localization;assembly=Weigh"
             xmlns:b="clr-namespace:Weigh.Behaviors"
             xmlns:rangenavigator="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:converters="clr-namespace:Weigh.Converters;assembly=Weigh"
             xmlns:controls="clr-namespace:Weigh.Controls;assembly=Weigh"
             x:Class="Weigh.Views.AddEntryPage"
             x:Name="this"
             Title="{Binding Title}"
             BackgroundColor="#E0E0E0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
            <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"/>

            <Style x:Key="ErrorLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <controls:BindableToolbarItem Icon="ic_delete_white_48dp" Command="{Binding DeleteEntryCommand}"
                                      Parent="{x:Reference this}"
                                      IsVisible="{Binding DeleteAction}" Text="{localization:Translate DeleteToolbarItemLabel}"/>
    </ContentPage.ToolbarItems>

    <Grid Padding="0,3,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource GridEntryHeight}" />
            <RowDefinition Height="{StaticResource GridErrorLabelHeight}" />
            <RowDefinition Height="{StaticResource GridEntryHeight}" />
            <RowDefinition Height="{StaticResource GridErrorLabelHeight}" />
            <RowDefinition Height="{StaticResource GridEntryHeight}" />
            <RowDefinition Height="{StaticResource GridEntryHeight}" />
            <RowDefinition Height="{StaticResource GridMultiLineEntryHeight}" />
            <RowDefinition Height="{StaticResource GridButtonHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Weight -->
        <Label Grid.Column="0" Grid.Row="0"
               Text="{localization:Translate WeightEntryLabel}" />
        <Entry Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
            Text="{Binding SettingValsValidated.Weight, Mode=TwoWay}" validation:Validation.Errors="{Binding SettingValsValidated.Errors[Weight]}"
               Placeholder="{localization:Translate WeightImperialEntryPlaceholder}"
               Style="{ StaticResource SetupEntryStyle }"
               x:Name="Weight"
               Keyboard="Numeric">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                     Binding="{Binding SettingVals.Units}"
                     Value="false">
                    <Setter Property="Placeholder" Value="{localization:Translate WeightMetricEntryPlaceholder}" />
                </DataTrigger>
            </Entry.Triggers>
            <Entry.Behaviors>
                <b:EntryLengthValidatorBehavior MaxLength="7" />
            </Entry.Behaviors>
        </Entry>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
            Text="{Binding SettingValsValidated.Errors[Weight], Converter={StaticResource FirstErrorConverter}"
               Style="{StaticResource ErrorLabelStyle}"
               IsVisible="{Binding SettingValsValidated.IsDirty[Weight]}"/>

        <Button Grid.Column="3" Grid.Row="0"
                Text="+"
                Command="{Binding AddOneToWeightCommand}"/>

        <Button Grid.Column="4" Grid.Row="0"
                Text="-"
                Command="{Binding SubtractOneToWeightCommand}"/>

        <!-- Waist Size -->
        <Label Grid.Column="0" Grid.Row="2"
       Text="{localization:Translate WaistSizeEntryLabel}" />
        <Switch Grid.Column="1" Grid.Row="2"
            IsToggled="{Binding SettingVals.WaistSizeEnabled}" x:Name="EnableWaistSizeSwitch" />
        <Entry Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"
            Text="{Binding SettingValsValidated.WaistSize, Mode=TwoWay}" validation:Validation.Errors="{Binding SettingValsValidated.Errors[WaistSize]}"
               Placeholder="{localization:Translate WaistSizeImperialEntryPlaceholder}"
               Style="{ StaticResource SetupEntryStyle }"
               x:Name="WaistSize"
               Keyboard="Numeric"
               IsEnabled="{Binding Source={x:Reference EnableWaistSizeSwitch}, Path=IsToggled}">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                     Binding="{Binding SettingVals.Units}"
                     Value="false">
                    <Setter Property="Placeholder" Value="{localization:Translate WaistSizeMetricEntryPlaceholder}" />
                </DataTrigger>
            </Entry.Triggers>
            <Entry.Behaviors>
                <b:EntryLengthValidatorBehavior MaxLength="5" />
            </Entry.Behaviors>
        </Entry>
        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"
            Text="{Binding SettingValsValidated.Errors[WaistSize], Converter={StaticResource FirstErrorConverter}"
               Style="{StaticResource ErrorLabelStyle}"
               IsVisible="{Binding Source={x:Reference EnableWaistSizeSwitch}, Path=IsToggled}"
               Margin="65,0,0,0"/>

        <!-- Level of Activity -->
        <Label Grid.Column="0" Grid.Row="4"
       Text="{localization:Translate LevelOfActivityLabel}" />
        <Picker Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"
            ItemsSource="{Binding PickerSource}"
                Title="{localization:Translate ActivityLevelLabel}"
                 HorizontalOptions="FillAndExpand"
                WidthRequest="150"
                SelectedIndex="{Binding PickerSelectedIndex, Mode=TwoWay}"/>

        <!-- Entry Date Section -->
        <Label Grid.Column="0" Grid.Row="5"
               Text="{localization:Translate EntryDateLabel}" />
        <DatePicker Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"
            Date="{Binding EntryDate, Mode=TwoWay}" MaximumDate="{Binding MaxEntryDate.LocalDateTime}"  />

        <!-- Notes Section -->
        <Label Grid.Column="0" Grid.Row="6"
               Text="{localization:Translate NotesLabel}" />
        <Editor Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"
                Text="{Binding NoteEntry}">
            <Editor.Behaviors>
                <b:EditorLengthValidatorBehavior MaxLength="250" />
            </Editor.Behaviors>
        </Editor>

        <!-- Save Button -->
        <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5"
            Text="{localization:Translate SaveLabel}"
                Command="{Binding AddWeightToListCommand}"/>


        <!-- ADMOB Banner -->
        <controls:AdMobView Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="5" VerticalOptions="End" />
    </Grid>

</ContentPage>