Weigh/Weigh/Views/GraphsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:pb="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:localization="clr-namespace:Weigh.Localization;assembly=Weigh"
             xmlns:b="clr-namespace:Weigh.Behaviors"
             xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:controls="clr-namespace:Weigh.Controls;assembly=Weigh"
             xmlns:rangenavigator="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms" 
             x:Class="Weigh.Views.GraphsPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="syncfusionList:SfLabel">
                <Setter Property="FontSize" Value="{ DynamicResource BaseFontSize }"/>
                <Setter Property="TextColor" Value="{ DynamicResource primary_text }"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid  Padding="0,3,0,0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.13*" />
            <RowDefinition Height="0.55*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Chart -->
        <chart:SfChart Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">

            <chart:SfChart.PrimaryAxis>

                <chart:DateTimeAxis RangePadding="Additional">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="MM/dd"/>
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>

            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>

                <chart:NumericalAxis>

                    <chart:NumericalAxis.Title>

                        <chart:ChartAxisTitle Text="{Binding ToggleWeightOrWaistSizeLabel}"></chart:ChartAxisTitle>

                    </chart:NumericalAxis.Title>

                </chart:NumericalAxis>

            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>

                <chart:LineSeries ItemsSource="{Binding ChartData}" XBindingPath="WeighDate" YBindingPath="{Binding ToggleWeightOrWaistSize}"
                                  EnableDataPointSelection="False"
                                  Color="{StaticResource primary_dark}">
                    <chart:LineSeries.DataMarker>

                        <chart:ChartDataMarker ShowLabel="{Binding ShowDataMarker}">

                            <chart:ChartDataMarker.LabelStyle>

                                <chart:DataMarkerLabelStyle BackgroundColor="{StaticResource secondary}"
                                                            TextColor="{StaticResource secondary_text}" LabelPosition="Auto"
                                                            BorderColor="{StaticResource primary_light}"/>

                            </chart:ChartDataMarker.LabelStyle>

                        </chart:ChartDataMarker>

                    </chart:LineSeries.DataMarker>
                </chart:LineSeries>

            </chart:SfChart.Series>

        </chart:SfChart>

        <!-- Chart Buttons -->
        <Button Grid.Column="0" Grid.Row="1"
            Text="{localization:Translate NumberOfEntriesLabel}" IsEnabled="False"
                    BackgroundColor="{StaticResource primary_dark}"
                    FontSize="Small"/>
        <Button Grid.Column="1" Grid.Row="1"
            Text="{localization:Translate ShowWeekGraphButton}"
                    Command="{Binding ShowWeekCommand}"
                BackgroundColor="{StaticResource primary_dark}"
                    FontSize="Small"
                    TextColor="{Binding WeekSelectedBorderColor}"/>
        <Button Grid.Column="2" Grid.Row="1"
            Text="{localization:Translate ShowMonthGraphButton}"
                    Command="{Binding ShowMonthCommand}"
                BackgroundColor="{StaticResource primary_dark}"
                    FontSize="Small"
                    TextColor="{Binding MonthSelectedBorderColor}"/>
        <Button Grid.Column="3" Grid.Row="1"
            Text="{localization:Translate ShowYearGraphButton}"
                    Command="{Binding ShowYearCommand}"
                BackgroundColor="{StaticResource primary_dark}"
                    FontSize="Small"
                    TextColor="{Binding YearSelectedBorderColor}"/>

        <!-- ListView -->
        <syncfusionList:SfListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                                   x:Name="listView"
                                   ItemsSource="{Binding WeightList}"
                                   AutoFitMode="Height"
                                   SelectionBackgroundColor="{StaticResource secondary_light}"
                                   Padding="4">
            <chart:SfChart.Behaviors>
                <pb:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding ItemTappedCommand}"
                                           CommandParameter="{Binding Source={x:Reference listView}" />
            </chart:SfChart.Behaviors>
            <syncfusionList:SfListView.ItemTemplate>
                <DataTemplate>
                    <!--
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                               FontSize="Small"
                               Text="{Binding Path=Weight, StringFormat={localization:Translate WeightLabelListviewItem}}"
                               HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               FontSize="Small"
                               Text="{Binding Path=WeighDate, StringFormat={localization:Translate DateLabelListviewItem}}"
                               HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="1" Grid.Column="0"
                               FontSize="Small"
                               Text="{Binding Path=WeightDelta, StringFormat={localization:Translate WeightDeltaLabelListviewItem}}"
                               HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               FontSize="Small"
                               Text="{Binding Path=WaistSize, StringFormat={localization:Translate WaistSizeLabelListviewItem}}"
                               HorizontalOptions="EndAndExpand"
                               IsVisible="{Binding WaistSizeEnabled}">
                        </Label>
                    </Grid>
                    -->
                    <Grid ColumnSpacing="5" RowSpacing="0" Margin="0" Padding="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <syncfusionList:SfLabel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                FontSize="20"
                                                Text="&#xf1ae;"
                                                FontFamily="{StaticResource FontAwesome}"/>
                        <syncfusionList:SfLabel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                                FontSize="25"
                                                Text="{Binding Path=Weight, StringFormat='{0:0}'}"
                                                FontFamily="{StaticResource FontAwesome}"/>

                        <syncfusionList:SfLabel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                                                FontSize="20"
                                                Text="&#x394;"/>
                        <syncfusionList:SfLabel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"
                                                FontSize="25"
                                                Text="{Binding Path=WeightDelta, StringFormat='{0:0}'}"/>

                        <syncfusionList:SfLabel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                                                FontSize="20"
                                                Text="&#x1f4cf;"/>
                        <syncfusionList:SfLabel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
                                                FontSize="25"
                                                Text="{Binding Path=WaistSize, StringFormat='{0:0}'}"/>

                        <syncfusionList:SfLabel Grid.Column="6" Grid.Row="0"
                                                FontSize="15"
                                                Text="{Binding Path=WeighDate, StringFormat='{0:dddddddd}'}"/>
                        <syncfusionList:SfLabel Grid.Column="6" Grid.Row="1"
                                                FontSize="15"
                                                Text="{Binding Path=WeighDate, StringFormat='{0:MMM dd}'}"/>
                        <syncfusionList:SfLabel Grid.Column="6" Grid.Row="2"
                                                FontSize="15"
                                                Text="{Binding Path=WeighDate, StringFormat='{0:yyyy}'}"/>
                        
                        
                        <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7"
                               HeightRequest="1" BackgroundColor="{StaticResource secondary_dark}"/>
                    </Grid>
                </DataTemplate>
            </syncfusionList:SfListView.ItemTemplate>
        </syncfusionList:SfListView>




        <!-- ADMOB Banner -->
        <controls:AdMobView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" VerticalOptions="End" />
    </Grid>

</ContentPage>