Weigh/Weigh/Views/GraphsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:pb="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:localization="clr-namespace:Weigh.Localization;assembly=Weigh"
             xmlns:b="clr-namespace:Weigh.Behaviors"
             xmlns:syncfusionList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:controls="clr-namespace:Weigh.Controls;assembly=Weigh"
             xmlns:rangenavigator="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms" 
             x:Class="Weigh.Views.GraphsPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{ DynamicResource BaseFontSize }"/>
                <Setter Property="TextColor" Value="{ DynamicResource primary_text }"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="0,5,0,0" RowSpacing="5" Margin="0" BackgroundColor="#E0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="0.60*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <!-- Chart -->
        <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Padding="0" Margin="5,0,5,0">
        <chart:SfChart Margin="0,0,3,0">

            <chart:SfChart.PrimaryAxis>

                <chart:DateTimeAxis RangePadding="Additional" Minimum="{Binding MinChartDate}" Maximum="{Binding MaxChartDate}">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="MM/dd"/>
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>

            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>

                <chart:NumericalAxis RangePadding="Additional">

                    <chart:NumericalAxis.Title>

                        <chart:ChartAxisTitle Text="{localization:Translate WeightLabel}"></chart:ChartAxisTitle>

                    </chart:NumericalAxis.Title>

                </chart:NumericalAxis>

            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>

                <chart:LineSeries ItemsSource="{Binding WeightList}" XBindingPath="WeighDate.LocalDateTime" YBindingPath="Weight"
                                  EnableDataPointSelection="True" EnableTooltip="True" EnableAnimation="True"
                                  Color="{StaticResource primary_dark}">
                    <chart:LineSeries.DataMarker>

                        <chart:ChartDataMarker ShowLabel="False" ShowMarker="True" MarkerWidth="8" MarkerHeight="8" />

                    </chart:LineSeries.DataMarker>
                </chart:LineSeries>

            </chart:SfChart.Series>

        </chart:SfChart>
        </Frame>


        <!-- Chart Buttons -->
        <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,0" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
            Text="{localization:Translate ShowWeekGraphButton}"
                    Command="{Binding ShowWeekCommand}"
                BackgroundColor="{StaticResource secondary}"
                    FontSize="Small"
                    TextColor="{Binding WeekSelectedBorderColor}"/>
                <Button Grid.Column="1"
            Text="{localization:Translate ShowMonthGraphButton}"
                    Command="{Binding ShowMonthCommand}"
                BackgroundColor="{StaticResource secondary}"
                    FontSize="Small"
                    TextColor="{Binding MonthSelectedBorderColor}"/>
                <Button Grid.Column="2"
            Text="{localization:Translate ShowYearGraphButton}"
                    Command="{Binding ShowYearCommand}"
                BackgroundColor="{StaticResource secondary}"
                    FontSize="Small"
                    TextColor="{Binding YearSelectedBorderColor}"/>
            </Grid>
        </Frame>


        <!-- ListView -->
        <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,0,5,0" Padding="0">
        <syncfusionList:SfListView Margin="0"
                                   x:Name="listView"
                                   ItemsSource="{Binding WeightList}"
                                   AutoFitMode="Height"
                                   SelectionBackgroundColor="{StaticResource secondary_light}"
                                   Padding="4,0,4,0"
                                   HeaderSize="50">

            <syncfusionList:SfListView.HeaderTemplate>
                <DataTemplate>
                    <Frame  Margin="0" Padding="5,0,5,0">
                        <Grid ColumnSpacing="5" RowSpacing="0" Margin="0" Padding="0">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0"
                                                FontSize="10"
                                                Text="{localization:Translate list_view_header_weight_label}"/>

                            <Label Grid.Column="1" Grid.Row="0"
                                                FontSize="10"
                                                Text="{localization:Translate list_view_header_weight_change_label}"/>

                            <Label Grid.Column="2"  Grid.Row="0"
                                                FontSize="10"
                                                Text="{localization:Translate list_view_header_waist_label}"/>

                            <Label Grid.Column="3"  Grid.Row="0"
                                                FontSize="10"
                                                Text="{localization:Translate list_view_header_weigh_date_label}"/>

                            <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                                   HeightRequest="1" BackgroundColor="{StaticResource secondary_dark}"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </syncfusionList:SfListView.HeaderTemplate>

            <chart:SfChart.Behaviors>
                <pb:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding ItemTappedCommand}"
                                           CommandParameter="{Binding Source={x:Reference listView}" />
            </chart:SfChart.Behaviors>
            <syncfusionList:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="5" RowSpacing="0" Margin="0" Padding="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                FontSize="25"
                                                Text="{Binding Path=Weight, StringFormat='{0:##.##}'}"/>

                        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                                FontSize="25"
                                                Text="{Binding Path=WeightDelta, StringFormat='{0:##.##}'}"/>

                        <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                                                FontSize="25"
                                                Text="{Binding Path=WaistSize, StringFormat='{0:##.##}'}"/>


                        <Label Grid.Column="3" Grid.Row="0"
                                                FontSize="15"
                                                Text="{Binding Path=WeighDate.LocalDateTime.DayOfWeek, StringFormat='{0}'}"/>
                        <Label Grid.Column="3" Grid.Row="1"
                                                FontSize="15"
                                                Text="{Binding Path=WeighDate.LocalDateTime.Date, StringFormat='{0:MMM dd}'}"/>
                        <Label Grid.Column="3" Grid.Row="2"
                                                FontSize="15"
                                                Text="{Binding Path=WeighDate.LocalDateTime.Year, StringFormat='{0}'}"/>
                        
                        
                        <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                               HeightRequest="1" BackgroundColor="{StaticResource secondary_dark}"/>
                    </Grid>
                </DataTemplate>
            </syncfusionList:SfListView.ItemTemplate>
        </syncfusionList:SfListView>
        </Frame>




        <!-- ADMOB Banner -->
        <controls:AdMobView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" VerticalOptions="End" Margin="0" Padding="0"/>
    </Grid>

</ContentPage>