Weigh/Weigh/Views/InitialSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weigh.Views.InitialSetupPage"
             xmlns:validation="clr-namespace:Weigh.Validation;assembly=Weigh"
             xmlns:converters="clr-namespace:Weigh.Converters;assembly=Weigh"
             xmlns:b="clr-namespace:Weigh.Behaviors"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
            <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                 WidthRequest="250">
        <!--
        <Entry Text="{Binding SetupInfo.Name, Mode=TwoWay}" validation:Validation.Errors="{Binding SetupInfo.Errors[Name]}"
               Placeholder="Enter Name Here"
               Style="{ StaticResource SetupEntryStyle }"
               x:Name="Name">
            <Entry.Behaviors>
                <b:EntryLengthValidatorBehavior MaxLength="25" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="{Binding SetupInfo.Errors[Name], Converter={StaticResource FirstErrorConverter}"
               FontSize="Small" TextColor="Red" />
    -->

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     Padding="0">
            <Label Text="Metric"/>
            <Switch IsToggled="{Binding SetupInfo.Units}"
                    x:Name="UnitSwitch"/>
            <Label Text="Imperial"/>
        </StackLayout>




        <Entry Text="{Binding SetupInfo.Age, Mode=TwoWay}" validation:Validation.Errors="{Binding SetupInfo.Errors[Age]}"
               Placeholder="Enter Age Here"
               Style="{ StaticResource SetupEntryStyle }"
               x:Name="Age"
               Keyboard="Numeric">
            <Entry.Behaviors>
                <b:EntryLengthValidatorBehavior MaxLength="3" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="{Binding SetupInfo.Errors[Age], Converter={StaticResource FirstErrorConverter}"
               FontSize="Small" TextColor="Red" 
               IsVisible="{Binding Source={x:Reference Age}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <Entry 
            Text="{Binding SetupInfo.HeightMajor, Mode=TwoWay}" validation:Validation.Errors="{Binding SetupInfo.Errors[HeightMajor]}"
               Placeholder="Enter Height (ft) Here"
               Style="{ StaticResource SetupEntryStyle }"
               x:Name="HeightMajor"
               Keyboard="Numeric">
                    <Entry.Behaviors>
                        <b:EntryLengthValidatorBehavior MaxLength="6" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                     Binding="{Binding Source={x:Reference UnitSwitch},
                                       Path=IsToggled}"
                     Value="false">
                            <Setter Property="Placeholder" Value="Enter Height (cm) Here" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label
            Text="{Binding SetupInfo.Errors[HeightMajor], Converter={StaticResource FirstErrorConverter}"
               FontSize="Small" TextColor="Red"
                IsVisible="{Binding Source={x:Reference HeightMajor}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
            </StackLayout>

            <StackLayout>
                <Entry WidthRequest="50"
            Text="{Binding SetupInfo.HeightMinor, Mode=TwoWay}" validation:Validation.Errors="{Binding SetupInfo.Errors[HeightMinor]}"
               Placeholder="(in)"
               Style="{ StaticResource SetupEntryStyle }"
               x:Name="HeightMinor"
               Keyboard="Numeric"
               IsVisible="{Binding SetupInfo.Units}">
                    <Entry.Behaviors>
                        <b:EntryLengthValidatorBehavior MaxLength="2" />
                    </Entry.Behaviors>
                </Entry>
                <Label 
            Text="{Binding SetupInfo.Errors[HeightMinor], Converter={StaticResource FirstErrorConverter}"
               FontSize="Micro" TextColor="Red"
               IsVisible="{Binding SetupInfo.Units}"/>
            </StackLayout>
        </StackLayout>


        <Entry Text="{Binding SetupInfo.Weight, Mode=TwoWay}" validation:Validation.Errors="{Binding SetupInfo.Errors[Weight]}"
               Placeholder="Weight (lb)"
               Style="{ StaticResource SetupEntryStyle }"
               x:Name="Weight"
               Keyboard="Numeric">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                     Binding="{Binding Source={x:Reference UnitSwitch},
                                       Path=IsToggled}"
                     Value="false">
                    <Setter Property="Placeholder" Value="Weight (kg)" />
                </DataTrigger>
            </Entry.Triggers>
            <Entry.Behaviors>
                <b:EntryLengthValidatorBehavior MaxLength="7" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="{Binding SetupInfo.Errors[Weight], Converter={StaticResource FirstErrorConverter}" FontSize="Small" TextColor="Red" 
               IsVisible="{Binding Source={x:Reference Weight}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>

        <Entry Text="{Binding SetupInfo.WaistSize, Mode=TwoWay}" validation:Validation.Errors="{Binding SetupInfo.Errors[WaistSize]}"
               Placeholder="Waist Size (in)"
               Style="{ StaticResource SetupEntryStyle }"
               x:Name="WaistSize"
               Keyboard="Numeric">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                     Binding="{Binding Source={x:Reference UnitSwitch},
                                       Path=IsToggled}"
                     Value="false">
                    <Setter Property="Placeholder" Value="Waist Size (cm)" />
                </DataTrigger>
            </Entry.Triggers>
            <Entry.Behaviors>
                <b:EntryLengthValidatorBehavior MaxLength="5" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="{Binding SetupInfo.Errors[WaistSize], Converter={StaticResource FirstErrorConverter}" FontSize="Small" TextColor="Red"
               IsVisible="{Binding Source={x:Reference WaistSize}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>

        <Picker ItemsSource="{Binding SetupInfo.PickerSource}"
                SelectedItem="{Binding SetupInfo.PickerSelectedItem}"
                Title="Level of Activity"
                 HorizontalOptions="FillAndExpand"
                WidthRequest="150"/>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     Padding="0">
            <Label Text="Male"/>
            <Switch IsToggled="{Binding SetupInfo.Sex}"/>
            <Label Text="Female"/>
        </StackLayout>

        <Entry Text="{Binding SetupInfo.GoalWeight, Mode=TwoWay}" validation:Validation.Errors="{Binding SetupInfo.Errors[GoalWeight]}"
               Placeholder="Goal Weight (lb)"
               Style="{ StaticResource SetupEntryStyle }"
               x:Name="GoalWeight"
               Keyboard="Numeric">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                     Binding="{Binding Source={x:Reference UnitSwitch},
                                       Path=IsToggled}"
                     Value="false">
                    <Setter Property="Placeholder" Value="Goal Weight (kg)" />
                </DataTrigger>
            </Entry.Triggers>
            <Entry.Behaviors>
                <b:EntryLengthValidatorBehavior MaxLength="7" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="{Binding SetupInfo.Errors[GoalWeight], Converter={StaticResource FirstErrorConverter}" FontSize="Small" TextColor="Red" 
               IsVisible="{Binding Source={x:Reference GoalWeight}, Path=Text, Converter={StaticResource StringNullOrEmptyBoolConverter}}" />

        <DatePicker Date="{Binding SetupInfo.GoalDate}"
                    MinimumDate="{Binding SetupInfo.MinDate}"></DatePicker>



        <Button Text="Save"
                Command="{Binding SaveInfoCommand}"
                WidthRequest="150"/>
    </StackLayout>

</ContentPage>