Weigh/Weigh/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:linear="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:localization="clr-namespace:Weigh.Localization;assembly=Weigh"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:controls="clr-namespace:Weigh.Controls;assembly=Weigh"
             x:Class="Weigh.Views.MainPage"
             Title="{Binding Title}">

    <Grid RowSpacing="5" Padding="0,5,0,0" ColumnSpacing="5" BackgroundColor="#E0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="50"  />
        </Grid.RowDefinitions>

        <!-- Weight Left Chart Region -->
        <Frame Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" Padding="0">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       HorizontalOptions="Center"
                       Text="{localization:Translate GoalWeightSectionHeaderLabel}" />

                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       FontSize="10"
                       Text="{Binding SettingVals.GoalWeight}" />

                <Label Grid.Row="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="{Binding WeightProgress, StringFormat={localization:Translate PercentLabel}}" />
                <microcharts:ChartView Grid.Row="2"
                               Chart="{Binding WeightLeftChart}"/>

            <Label Grid.Row="3"
                       HorizontalOptions="Center"
                   Margin="0,-3,0,0">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                     Binding="{Binding SettingVals.Units}"
                                     Value="false">
                        <Setter Property="Text" Value="{Binding SettingVals.DistanceToGoalWeight, StringFormat={localization:Translate MetricWeightToGoLabel}}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label"
                                     Binding="{Binding SettingVals.Units}"
                                     Value="true">
                        <Setter Property="Text" Value="{Binding SettingVals.DistanceToGoalWeight, StringFormat={localization:Translate ImperialWeightToGoLabel}}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
        </Frame>


        <!-- Weight Section -->
        <Frame Grid.Column="1" Grid.Row="0" Margin="0" Padding="0">
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   Text="{localization:Translate WeightLabel}"/>
                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   FontSize="18"
                       Text="{Binding SettingVals.Weight}"/>
            <Label Grid.Column="1" Grid.Row="1"
                   HorizontalOptions="Start"
                   Margin="-10,0,0,0" 
                   FontSize="{StaticResource UnitFontSize}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                     Binding="{Binding SettingVals.Units}"
                                     Value="false">
                        <Setter Property="Text" Value="{localization:Translate KiloGramsLabel}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label"
                                     Binding="{Binding SettingVals.Units}"
                                     Value="true">
                        <Setter Property="Text" Value="{localization:Translate PoundsLabel}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   Text="{localization:Translate DayLabel}"/>
                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Text="{Binding CurrentDay}" />
                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                       Text="{localization:Translate GoalStatusLabel}"/>
                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   FontSize="15"
                   Opacity=".8"
                   TextColor="{Binding ScheduleStatusBackgroundColor}"
                   Text="{Binding ScheduleStatus}"/>
        </Grid>
        </Frame>

        <!-- Days Left Chart Region -->
        <Frame Grid.Column="2" Grid.Row="0" Margin="0,0,5,0" Padding="0">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                       HorizontalOptions="Center"
                       Text="{localization:Translate GoalDateSectionHeaderLabel}" />

                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       FontSize="10"
                       Text="{Binding SettingVals.GoalDate, StringFormat='{0:MM/dd/yyyy}'}" />

                <Label Grid.Column="0" Grid.Row="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="{Binding TimeProgress, StringFormat={localization:Translate PercentLabel}}" />
                <microcharts:ChartView Grid.Row="2"
                               BackgroundColor="Transparent"
                               Chart="{Binding DaysLeftChart}"/>

                <Label Grid.Column="0" Grid.Row="3"
                       HorizontalOptions="Center"
                       Margin="0,-3,0,0"
                       Text="{Binding SettingVals.TimeLeftToGoal, StringFormat={localization:Translate DaysToGoLabel}}" />
            </Grid>
        </Frame>



        <!-- RDCI Section -->
        <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,0" Padding="0" HasShadow="True" >
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   FontSize="{StaticResource HeaderFourFontSize}"
                   HorizontalOptions="Center"
                       Text="{localization:Translate BMRLabel}"/>
            <Label Grid.Column="0" Grid.Row="1"
                       HorizontalOptions="Center"
                       FontSize="{StaticResource HeaderThreeFontSize}"
                       Text="{Binding SettingVals.RecommendedDailyCaloricIntake, StringFormat='{0:0} Cal/day'}}"/>

        </Grid>
        </Frame>

        <!-- BMI Section -->
        <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,0,5,0" Padding="0">
        <Grid RowSpacing="0" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height=".25*"/>
                <RowDefinition  Height=".4*"/>
                <RowDefinition  Height=".2*"/>
            </Grid.RowDefinitions>

            <!--
            <Label Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   FontSize="{StaticResource HeaderThreeFontSize}"
                   Text="{localization:Translate BMILabel}" />

            <Label Grid.Column="2" Grid.Row="0"
                   HorizontalOptions="Start"
               FontSize="{StaticResource HeaderThreeFontSize}"
               Text="{Binding SettingVals.BMI, StringFormat='{0:0.0}'}"/>

            <Label Grid.Column="3" Grid.Row="0"
                   HorizontalOptions="Start"
               FontSize="{StaticResource HeaderThreeFontSize}"
               Text="{Binding SettingVals.BMICategory}"/>
            -->
            
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                   HorizontalOptions="Center"
                   FontSize="{StaticResource HeaderTwoFontSize}"
                   Text="{Binding BMIInfoLabel}"/>

            <linear:SfLinearGauge Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,0">
                <linear:SfLinearGauge.Scales>
                    <linear:LinearScale x:Name="scale" MinimumValue="10" MaximumValue="40"
                                    Interval="5" ScaleBarLength="100"
                                    ScaleBarColor="#FAECEC" MinorTicksPerInterval="1"
                                    ScaleBarSize="13" ScalePosition="BackWard" 
                                            LabelColor="{StaticResource primary_text}">
                        <linear:LinearScale.Ranges>
                            <linear:LinearRange StartValue="10" Color="#ea4c89" Offset ="0.07" EndValue="18.5" StartWidth="10" EndWidth="10"/>
                            <linear:LinearRange StartValue="18.5" Color="#00c300" EndValue="24.9" Offset ="0.07" StartWidth="10" EndWidth="10" />
                            <linear:LinearRange StartValue="25" Color="#ff5700" EndValue="29.9" Offset ="0.07" StartWidth="10" EndWidth="10" />
                            <linear:LinearRange StartValue="30" Color="#b92b27" EndValue="40" Offset ="0.07" StartWidth="10" EndWidth="10" />
                        </linear:LinearScale.Ranges>
                        <linear:LinearScale.Pointers>
                            <linear:SymbolPointer x:Name="symbolPointer" Value="{Binding SettingVals.BMI}"  Offset="0" Thickness="10" SymbolPointerPosition="Far" Color="{StaticResource primary_dark}" EnableAnimation="True"/>
                            <linear:BarPointer x:Name="rangePointer" Value="{Binding SettingVals.BMI}"  Thickness="10" EnableAnimation="True" Color="{StaticResource primary_dark}"/>
                        </linear:LinearScale.Pointers>
                    </linear:LinearScale>
                </linear:SfLinearGauge.Scales>
            </linear:SfLinearGauge>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="10,0,0,0" LineBreakMode="NoWrap"
                    FontSize="{StaticResource GraphLabelFontSize}"
                   TextColor="#ea4c89"
                           Text="{localization:Translate UnderWeightLabel}"/>
            <Label Grid.Row="2" Grid.Column="1"
                   FontSize="{StaticResource GraphLabelFontSize}"
                   TextColor="#00c300"
                   Margin="15,0,0,0"
                           Text="{localization:Translate NormalWeightLabel}" />
            <Label Grid.Row="2" Grid.Column="2"
                   FontSize="{StaticResource GraphLabelFontSize}"
                   TextColor="#ff5700"
                   Margin="-5,0,0,0"
                           Text="{localization:Translate OverweightLabel}"/>
            <Label Grid.Row="2" Grid.Column="3"
                   FontSize="{StaticResource GraphLabelFontSize}"
                   TextColor="#b92b27"
                   Margin="0,0,0,0"
                           Text="{localization:Translate ObeseLabel}" />
        </Grid>
        </Frame>

        <!-- Add New Button -->
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Fill" Margin="0,0,0,0"
                Text="{localization:Translate AddEntryLabel}"
                Command="{Binding AddWeightToListCommand}"/>
        
        <!--
        <Label Grid.Column="2" Grid.Row="" HorizontalOptions="End" VerticalOptions="End"
               FontSize="40" TextColor="{StaticResource secondary}"
               Text="&#xf055;" FontFamily="{StaticResource FontAwesome}"/>
        -->

        <!-- ADMOB Banner -->
        <controls:AdMobView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" VerticalOptions="End" Padding="0" Margin="0"/>
    </Grid>

</ContentPage>