Weigh/Weigh/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weigh.Views.SettingsPage"
             xmlns:validation="clr-namespace:Weigh.Validation;assembly=Weigh"
             xmlns:converters="clr-namespace:Weigh.Converters;assembly=Weigh"
             xmlns:localization="clr-namespace:Weigh.Localization;assembly=Weigh"
             xmlns:App="clr-namespace:Weigh;assembly=Weigh"
             xmlns:b="clr-namespace:Weigh.Behaviors"
             xmlns:pb="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:Weigh.Controls;assembly=Weigh"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
            <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowSpacing="0" Padding="0,3,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource GridButtonHeight}" />
            <RowDefinition Height="{StaticResource GridEntryHeight}" />
            <RowDefinition Height="{StaticResource GridEntryHeight}" />
            <RowDefinition Height="{StaticResource GridErrorLabelHeight}" />
            <RowDefinition Height="{StaticResource GridEntryHeight}" />
            <RowDefinition Height="{StaticResource GridButtonHeight}" />
            <RowDefinition Height="{StaticResource GridEntryHeight}" />
            <RowDefinition Height="{StaticResource GridErrorLabelHeight}" />
            <RowDefinition Height="{StaticResource GridEntryHeight}" />
            <RowDefinition Height="{StaticResource GridButtonHeight}" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>


        <!-- Units -->
        <Label Grid.Column="0" Grid.Row="0"
       Text="{localization:Translate UnitsLabel}" />
        <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Button Text="{localization:Translate UnitSwitchImperialLabel}"
                    BackgroundColor="{StaticResource primary_dark}"
                TextColor="{Binding ImperialSelectedBorderColor}"
                Command="{Binding SelectImperialCommand}"/>
            <Button Text="{localization:Translate UnitSwitchMetricLabel}"
                    BackgroundColor="{StaticResource primary_dark}"
                TextColor="{Binding MetricSelectedBorderColor}"
                Command="{Binding SelectMetricCommand}"/>
        </StackLayout>




        <!-- Age -->
        <Label Grid.Column="0" Grid.Row="1"
       Text="{localization:Translate AgeLabel}" />
        <DatePicker Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Date="{Binding SettingVals.BirthDate}"
                    MinimumDate="{Binding BirthDateMinDate}"
                    MaximumDate="{Binding BirthDateMaxDate}"/>


        <!-- Height -->
        <Label Grid.Column="0" Grid.Row="2"
       Text="{localization:Translate HeightLabel}" />
        <Entry Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
            Text="{Binding SettingValsValidated.HeightMajor, Mode=TwoWay}" validation:Validation.Errors="{Binding SettingValsValidated.Errors[HeightMajor]}"
               Placeholder="{localization:Translate HeightMajorImperialEntryPlaceholder}"
               Style="{ StaticResource SetupEntryStyle }"
               x:Name="HeightMajor"
               Keyboard="Numeric">
            <Entry.Behaviors>
                <b:EntryLengthValidatorBehavior MaxLength="6" />
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                     Binding="{Binding SettingVals.Units}"
                     Value="false">
                    <Setter Property="Placeholder" Value="{localization:Translate HeightMajorMetricEntryPlaceholder}" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                    Text="{Binding SettingValsValidated.Errors[HeightMajor], Converter={StaticResource FirstErrorConverter}"
               Style="{StaticResource ErrorLabelStyle}"
               IsVisible="{Binding SettingValsValidated.IsDirty[HeightMajor]}"/>


        <Entry Grid.Column="3" Grid.Row="2"
            Text="{Binding SettingValsValidated.HeightMinor, Mode=TwoWay}" validation:Validation.Errors="{Binding SettingValsValidated.Errors[HeightMinor]}"
               Placeholder="(in)"
               Style="{ StaticResource SetupEntryStyle }"
               x:Name="HeightMinor"
               Keyboard="Numeric"
               IsVisible="{Binding SettingVals.Units}">
            <Entry.Behaviors>
                <b:EntryLengthValidatorBehavior MaxLength="2" />
            </Entry.Behaviors>
        </Entry>
        <Label Grid.Column="3" Grid.Row="3"
                    Text="{Binding SettingValsValidated.Errors[HeightMinor], Converter={StaticResource FirstErrorConverter}"
                       Margin="10,-10,0,-10"
               Style="{StaticResource ErrorLabelStyle}"
               IsVisible="{Binding SettingValsValidated.IsDirty[HeightMinor]}"/>

       

        <!-- Level of Activity -->
        <Label Grid.Column="0" Grid.Row="4"
       Text="{localization:Translate LevelOfActivityLabel}" />
        <Picker Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
            ItemsSource="{Binding PickerSource}"
                SelectedItem="{Binding SettingVals.PickerSelectedItem}"
                Title="{localization:Translate ActivityLevelLabel}"
                 HorizontalOptions="FillAndExpand"
                WidthRequest="150"/>

        <!-- Sex -->
        <Label Grid.Column="0" Grid.Row="5"
       Text="{localization:Translate SexLabel}" />
        <StackLayout Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Button Text="{Binding MaleText}"
                    FontFamily="{StaticResource FontAwesome}"
                    BackgroundColor="{StaticResource primary_dark}"
                TextColor="{Binding MaleSelectedBorderColor}"
                Command="{Binding SelectMaleCommand}"/>
            <Button Text="{Binding FemaleText}"
                    FontFamily="{StaticResource FontAwesome}"
                    BackgroundColor="{StaticResource primary_dark}"
                TextColor="{Binding FemaleSelectedBorderColor}"
                Command="{Binding SelectFemaleCommand}"/>
        </StackLayout>


        <!-- Goal Weight -->
        <Label Grid.Column="0" Grid.Row="6"
       Text="{localization:Translate GoalWeightEntryLabel}" />
        <Entry Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"
            Text="{Binding SettingValsValidated.GoalWeight, Mode=TwoWay}" validation:Validation.Errors="{Binding SettingValsValidated.Errors[GoalWeight]}"
               Placeholder="{localization:Translate GoalWeightImperialEntryPlaceholder}"
               Style="{ StaticResource SetupEntryStyle }"
               x:Name="GoalWeight"
               Keyboard="Numeric">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                     Binding="{Binding SettingVals.Units}"
                     Value="false">
                    <Setter Property="Placeholder" Value="{localization:Translate GoalWeightMetricEntryPlaceholder}" />
                </DataTrigger>
            </Entry.Triggers>
            <Entry.Behaviors>
                <b:EntryLengthValidatorBehavior MaxLength="7" />
            </Entry.Behaviors>
        </Entry>
        <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"
            Text="{Binding SettingValsValidated.Errors[GoalWeight], Converter={StaticResource FirstErrorConverter}"
               Style="{StaticResource ErrorLabelStyle}"
               IsVisible="{Binding SettingValsValidated.IsDirty[GoalWeight]}"/>


        <!-- Goal Date -->
        <Label Grid.Column="0" Grid.Row="8"
       Text="{localization:Translate GoalDateEntryLabel}" />
        <DatePicker Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3"
            Date="{Binding SettingVals.GoalDate}"
                    MinimumDate="{Binding SettingVals.MinDate}"
                    MaximumDate="{Binding MaxGoalDate}"></DatePicker>

        <!-- Save Button -->
        <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4"
            Text="{localization:Translate SaveLabel}"
                Command="{Binding SaveInfoCommand}"/>

        <!-- ADMOB Banner -->
        <controls:AdMobView Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" VerticalOptions="End" />
    </Grid>

</ContentPage>