Weigh/Weigh/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weigh.Views.SettingsPage"
             xmlns:b="clr-namespace:Weigh.Behaviors"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Entry Text="{Binding Name}"
               Placeholder="Enter Name Here"
               HorizontalTextAlignment="Center"
               WidthRequest="150"
               x:Name="Name"/>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     Padding="0">
            <Label Text="Male"/>
            <Switch IsToggled="{Binding Sex}"/>
            <Label Text="Female"/>
        </StackLayout>
        <Entry Text="{Binding Age}"
               Placeholder="Age"
               HorizontalTextAlignment="Center"
               WidthRequest="150"
               x:Name="Age">
            <Entry.Behaviors>
                <b:NumericValidatorBehavior />
            </Entry.Behaviors>
        </Entry>
        <Entry Text="{Binding HeightMajor}"
               Placeholder="Height (ft/m)"
               HorizontalTextAlignment="Center"
               WidthRequest="150"
               x:Name="HeightMajor">
            <Entry.Behaviors>
                <b:NumericValidatorBehavior />
            </Entry.Behaviors>
        </Entry>
        <Entry Text="{Binding HeightMinor}"
               Placeholder="Height (in/cm)"
               HorizontalTextAlignment="Center"
               WidthRequest="150"
               x:Name="HeightMinor">
            <Entry.Behaviors>
                <b:NumericValidatorBehavior />
            </Entry.Behaviors>
        </Entry>
        <Entry Text="{Binding Weight}"
               Placeholder="Weight (lb/kg)"
               HorizontalTextAlignment="Center"
               WidthRequest="150"
               x:Name="Weight">
            <Entry.Behaviors>
                <b:NumericValidatorBehavior />
            </Entry.Behaviors>
        </Entry>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     Padding="0">
            <Label Text="Imperial"/>
            <Switch IsToggled="{Binding Units}"/>
            <Label Text="Metric"/>
        </StackLayout>
        <Button Text="Save"
                Command="{Binding SaveInfoCommand}"
                WidthRequest="150">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference Age},
                                       Path=TextColor}"
                     Value="Color.Red">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference HeightMajor},
                                       Path=TextColor}"
                     Value="Color.Red">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference HeightMinor},
                                       Path=TextColor}"
                     Value="Color.Red">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference Weight},
                                       Path=TextColor}"
                     Value="Color.Red">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Button.Triggers>

        </Button>
    </StackLayout>

</ContentPage>