Weigh/Weigh/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             xmlns:t="clr-namespace:Weigh.Themes"
    x:Class="Weigh.App">
    <Application.Resources>
        <!-- Application resource dictionary -->

        <ResourceDictionary MergedWith="t:MyLightTheme">
            <x:Double x:Key="BaseFontSize">16</x:Double>
            <x:Double x:Key="BaseButtonHeight">44</x:Double>
            <x:Double x:Key="BaseButtonBorderRadius">22</x:Double>
            <x:Double x:Key="BaseEntryWidthRequest">200</x:Double>



            <Style TargetType="Frame">
                <Setter Property="OutlineColor" Value="{ DynamicResource Red }"/>
            </Style>

            <Style TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="FontSize" Value="{ DynamicResource BaseFontSize }"/>
            </Style>

            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{ DynamicResource secondary }"/>
            </Style>

            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">

            </Style>

            <Style TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{ DynamicResource primary_light }"/>
            </Style>

            <Style TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="TabbedPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{ DynamicResource primary }"/>
                <Setter Property="BarTextColor" Value="{ DynamicResource icon }"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{ DynamicResource BaseFontSize }"/>
                <Setter Property="TextColor" Value="{ DynamicResource primary_text }"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="SeparatorColor" Value="{ DynamicResource secondary_dark }"/>
                <Setter Property="SeparatorVisibility" Value="Default"/>
            </Style>


            <Style TargetType="Image">
                <Setter Property="IsOpaque">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="True" />
                    </Setter.Value>
                </Setter>
            </Style>



            <Style TargetType="Button">
                <Setter Property="FontSize" Value="{ DynamicResource BaseFontSize }"/>
                <Setter Property="BorderRadius" Value="{ DynamicResource BaseButtonBorderRadius }"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="HeightRequest" Value="{StaticResource BaseButtonHeight}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource primary_dark}"/>

            </Style>



            <!-- Base Styles -->
            <Style x:Key="SetupEntryStyle"  TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="{ StaticResource BaseEntryWidthRequest }"/>
            </Style>

            <Style x:Key="ErrorLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="Margin" Value="5,-10,0,-10"/>
            </Style>
            
        </ResourceDictionary>

    </Application.Resources>

</prism:PrismApplication>