Weigh/Weigh/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             xmlns:t="clr-namespace:Weigh.Themes"
    x:Class="Weigh.App">
    <Application.Resources>
        <!-- Application resource dictionary -->

        <ResourceDictionary MergedWith="t:MyLightTheme">

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesome">
                <On Platform="Android" Value="fontawesome-webfont.ttf#FontAwesome"/>
                <On Platform="UWP" Value="/Assets/OpenSans-Bold.ttf#Open Sans" />
            </OnPlatform>

            <x:Double x:Key="BaseFontSize">16</x:Double>


            <x:Double x:Key="HeaderOneFontSize">50</x:Double>
            <x:Double x:Key="HeaderTwoFontSize">35</x:Double>
            <x:Double x:Key="HeaderThreeFontSize">30</x:Double>
            <x:Double x:Key="HeaderFourFontSize">20</x:Double>

            <x:Double x:Key="UnitFontSize">10.5</x:Double>

            <x:Double x:Key="GraphLabelFontSize">15</x:Double>

            <!-- Grid Heights -->
            <GridLength x:Key="GridButtonHeight">50</GridLength>
            <GridLength x:Key="GridEntryHeight">40</GridLength>
            <GridLength x:Key="GridErrorLabelHeight">12</GridLength>
            <GridLength x:Key="GridMultiLineEntryHeight">60</GridLength>

            <Color x:Key="ButtonSelected">#FFADD8E6</Color>

            <!-- See https://material.io/color for more help choosing a Material Design Color scheme
            <Color x:Key="Primary">#78909c</Color>
            <Color x:Key="PrimaryDark">#4b636e</Color>
            <Color x:Key="PrimaryDarkTranslucent">#9926213C</Color>
            <Color x:Key="Accent">#a7c0cd</Color>
            <Color x:Key="NavigationText">White</Color>
            <Color x:Key="LabelSectionText">#6D6D72</Color>
            <Color x:Key="DetailTextColor">#979797</Color>
            -->

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="true">
                <Setter Property="BarTextColor" Value="{StaticResource secondary_text}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource primary}" />
            </Style>

            <Style TargetType="TabbedPage" ApplyToDerivedTypes="true">
                <Setter Property="BarTextColor" Value="{StaticResource secondary_text}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource primary}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{ DynamicResource BaseFontSize }"/>
                <Setter Property="TextColor" Value="{ DynamicResource primary_text }"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource secondary}"/>
                <Setter Property="TextColor" Value="{StaticResource secondary_text}"/>
            </Style>

            <!-- Base Styles -->
            <Style x:Key="SetupEntryStyle"  TargetType="Entry">
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>

</prism:PrismApplication>